<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container{
        width: 300px;
        /* padding-top: 50px;
        padding-bottom: 50px; */
        
        position: relative;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 130px;
        height: 175px;

    }
    .swiper-button-left{
        background:url(../img/left.png);
        background-size: contain;
        width: 25px;
        height: 25px;
        
      }
      .swiper-button-right{
        background:url(../img/right.png);
        background-size: contain;
        width: 25px;
        height: 25px;
        
      }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/tan-diwang.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/tan-jingyu.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/tan-lvxing.png)"></div>
            <!-- <div class="swiper-slide" style="background-image:url(img-/nature4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/nature5.jpg)"></div> -->
        </div>
        <div class="box"></div>
        <!-- Add Pagination -->
        <div class="swiper-button-next swiper-button-right"></div>
        <div class="swiper-button-prev swiper-button-left"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        loop : true,
        slidesPerView : 'auto',
        loopedSlides :3,
        loopAdditionalSlides: 0,
        coverflow: {
            rotate: 0,
            stretch: 5,
            depth: 400,
            modifier: 1,
            slideShadows : true
        },

        // onTransitionEnd: function(swiper){
        //     if(swiper.progress==1){
        //         swiper.activeIndex=swiper.slides.length-1
        //     }
        // }
    });
    </script>
</body>
</html>